spring.datasource.url=jdbc:postgresql://database:5432/treesdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-only

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
server.servlet.context-path=/api